{
  "name": "tickedoff",
  "private": "true",
  "version": "1.0.0",
  "description": "Clock Face, ASCII",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests"
  },
  "keywords": [
    "ticked",
    "ascii",
    "clock",
    "face",
    "your"
  ],
  "author": [
    "Ryan Boucher <ryan.boucher@distributedlife.com> (http://distributedlife.com)",
    "Dan Mutton <daniel.mutton@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "clockface-ascii": "^1.0.0",
    "clockface-emojilunar": "^1.0.0",
    "clockface-pocketascii": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yearofthedan/tickedoff.git"
  },
  "bugs": {
    "url": "https://github.com/yearofthedan/tickedoff/issues"
  },
  "homepage": "https://github.com/yearofthedan/tickedoff#readme"
}
